# Supabase Database
DATABASE_URL="postgresql://postgres.knwaqovphjrgvpszpbei:GameDB2024!SecurePass@aws-1-eu-west-2.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.knwaqovphjrgvpszpbei:GameDB2024!SecurePass@aws-1-eu-west-2.pooler.supabase.com:5432/postgres"

# Supabase Auth
NEXT_PUBLIC_SUPABASE_URL=https://knwaqovphjrgvpszpbei.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtud2Fxb3ZwaGpyZ3Zwc3pwYmVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTQ2OTAsImV4cCI6MjA3NzE3MDY5MH0.sd8tjwbai4JTCULNBwL0GAkAVy9s_Wf7tx5qousX21c

# JWT Secret
JWT_SECRET=life-crime-game-super-secret-key-2024-change-me-in-production